# redis-demo

./: .gitignore  README.md  pom.xml
src/main/resources/config/: spring-context.xml
src/main/resources/property/: redis.properties
src/main/test/cn/stormmaybin/: ConfigTest.java  RedisTest.java
